Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: example.debug.core
Bundle-SymbolicName: example.debug.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: example.debug.core.DebugCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: example.debug.core,
 example.debug.core.breakpoints, 
 example.debug.core.model
