output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               doc/,\
               icons/,\
               radioflex.product,\
               radioflex_plugin.properties,\
               splash.bmp,\
               example.xml,\
               syntax_keywords.xml,\
               plugin_customization.ini,\
               lib/dom4j-1.6.1.jar
source.. = src/
