#Application

#Perspective
perspective.edit.name=Edit Perspective


#Project Explorer:
projectExplorer.name=Project Explorer 

#Editor
editor.name=RadioflexEditor
editor.outline.name=Outline
preferencePage.general.name=RadioFlex Editor
preferencePage.keyword.name=Change Keywords
#XML
xmlview.name=XMLView

