source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               lib/,\
               META-INF/,\
               build.properties,\
               com.radioflex.ide.product,\
               example.xml
