###############################################################################
# Copyright (c) 2003, 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Anton Leherbauer (Wind River Systems)
###############################################################################
pluginName=CDT's Pseudo-terminal Support
providerName=Eclipse CDT

fragmentName.linux = CDT's Pseudo-terminal Support for Linux
fragmentName.linux.x86 = CDT's Pseudo-terminal Support for Linux (x86)
fragmentName.linux.x86_64 = CDT's Pseudo-terminal Support for Linux (x86_64)
fragmentName.macosx = CDT's Pseudo-terminal Support for MacOS X
