Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: example.debug.ui
Bundle-SymbolicName: example.debug.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: example.debug.ui.DebugUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.core.variables,
 example.debug.core;bundle-version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
