Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RadioFlex IDE
Bundle-SymbolicName: com.radioflex.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 .
Bundle-Activator: com.radioflex.ide.Activator
Export-Package: com.radioflex.ide;
  uses:="org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.equinox.app,
   org.osgi.framework",
 com.radioflex.ide.editor;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   org.eclipse.ui,
   org.eclipse.jface.text.presentation,
   org.eclipse.jface.util,
   org.eclipse.jface.text.rules,
   org.eclipse.ui.editors.text",
 com.radioflex.ide.preferences;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.widgets",
 com.radioflex.ide.project;uses:="org.eclipse.core.runtime,org.eclipse.core.resources",
 com.radioflex.ide.ui;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui.console,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.core.commands,
   org.eclipse.swt.widgets",
 com.radioflex.ide.view;uses:="org.dom4j,org.eclipse.ui.part,org.eclipse.swt.widgets"
Require-Bundle: com.google.eclipse.elt.pty;bundle-version="1.1.0";resolution:=optional,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.5.400",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.700",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.junit,
 org.eclipse.core.commands,
 com.ibm.icu,
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.debug.ui;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
