Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RadioFlex
Bundle-SymbolicName: com.radioflex.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.radioflex.ide.Activator
Bundle-Localization: radioflex
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.osgi,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
