Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RadioFlex
Bundle-SymbolicName: com.radioflex.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.radioflex.ide.ui.Activator
Bundle-Localization: radioflex_plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.osgi,
 org.junit,
 org.eclipse.jface.text,
 org.eclipse.jface,
 org.eclipse.ui.navigator.resources;bundle-version="3.4.700",
 org.eclipse.ui.ide.application
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 .
