Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RadioFlex
Bundle-SymbolicName: com.radioflex.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.radioflex.ide.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.junit,
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.501"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.wizards.datatransfer,
 org.eclipse.ui.wizards.newresource
